package devices
public
	with base_types;
	
	bus Hw_Connection		
	end Hw_Connection;
	
	bus implementation Hw_Connection.impl
	end Hw_Connection.impl;
	
	device Proximity_Card_Reader		
		features
			nfc_card_tapped: out event port;
			bus_access: requires bus access Hw_Connection;
	end Proximity_Card_Reader;
	
	device implementation Proximity_Card_Reader.impl		
	end Proximity_Card_Reader.impl;
	
	device City_Card_Reader		
	features
			city_card_inserted: out event port;
			bus_access: requires bus access Hw_Connection;
	end City_Card_Reader;
	
	device implementation City_Card_Reader.impl		
	end City_Card_Reader.impl;
	
	device Cash_Unit	
		features
			get_cash: in event port;
			cash_inserted: out event port;
			bus_access: requires bus access Hw_Connection;
	end Cash_Unit;
	
	device implementation Cash_Unit.impl		
	end Cash_Unit.impl;
	
	device Printer		
		features
			print_ticket: in event port;
			bus_access: requires bus access Hw_Connection;						
	end Printer;
	
	device implementation Printer.impl		
	end Printer.impl;
	
	device Cash_Box		
		features
			cash_inserted: out event port;
			give_the_change: in event port;
			bus_access: requires bus access Hw_Connection;						
	end Cash_Box;
	
	device implementation Cash_Box.impl		
	end Cash_Box.impl;
	
	device Keyboard	
		features
			key_pressed: out data port Base_Types::Character;
			bus_access: requires bus access Hw_Connection;						
	end Keyboard;
	
	device implementation Keyboard.impl		
	end Keyboard.impl;
	
	device Display_Unit		
		features
			display_view_in: in data port Base_Types::String;		
			bus_access: requires bus access Hw_Connection;			
	end Display_Unit;
	
	device implementation Display_Unit.impl
	end Display_Unit.impl;
		
	device Data_Fetcher_Module
	features
		card_data_in: in data port;
		bank_account_data_auth: out event port;

		bus_access: requires bus access Hw_Connection;
	end Data_Fetcher_Module;
	
	device implementation Data_Fetcher_Module.impl
	end Data_Fetcher_Module.impl;
end devices;